require_once($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/classes/general/csv_data.php");

$filePath = $_SERVER['DOCUMENT_ROOT'] . '/upload/pricetags.csv';
$fp = fopen($filePath, 'w+');
@fclose($fp);

$csvFile = new \CCSVData('R', false);
$csvFile->SetFieldsType('R');
$csvFile->SetDelimiter(";");
$csvFile->SetFirstHeader(true);

$arBrands = [];
$dbBrands = CIBlockElement::GetList([], ['!CODE' => ['angiopharm'], 'IBLOCK_ID' => BRANDS_IBLOCK_ID], false, false, ['ID', 'NAME']);
while($arBrand = $dbBrands->Fetch()) {
	$arBrands[$arBrand['ID']][] = $arBrand;
}

$arElements = [];
$arHeaders = ['NAME' => 'NAME', 'ALT_NAME' => 'ALT_NAME', 'ID' => 'ID', 'BARCODE' => 'BARCODE', 'PRICE' => 'PRICE', 'DISCOUNT10PRICE' => 'DISCOUNT10PRICE', 'OLD_PRICE' => 'OLD_PRICE', 'VOLUME' => 'VOLUME', 'DISCOUNT_PERCENT' => 'DISCOUNT_PERCENT'];
$arElements[] = $arHeaders;

$dbElements = CIblockElement::GetList(
	[],
	[
		'IBLOCK_ID' => GOODS_IBLOCK_ID,
		'ACITVE' => 'Y',
		'CATALOG_AVAILABLE' =>'Y',
		//'!SECTION_ID' => [188, 123],
		'GLOBAL_ACTIVE' => 'Y',
		//'PROPERTY_BRAND' => array_keys($arBrands),
		'ID' => [3121, 4495, 20265, 22341, 1187, 1394, 12631, 12634, 22230, 3865, 3374, 21460, 3373, 1374, 13025, 6327, 6331, 7357, 14124, 639, 870, 868, 8880, 22274, 13315, 864, 5084, 866, 3515, 1301, 1300, 20994, 4323, 1168, 13821, 4184, 25971, 26914, 26344, 26345, 8182, 8181, 13546, 1000, 3018, 22121, 22122, 22120, 27522, 27523]
	],
	false,
	false,
	['ID', 'IBLOCK_ID', 'NAME', 'PROPERTY_BARCODE', 'PROPERTY_ALT_NAME', 'PROPERTY_VOLUME']
);
while($arElement = $dbElements->Fetch()) {

	$price = 0.0;
	$oldPrice = '';

	$arDiscountPrice = CCatalogProduct::GetOptimalPrice($arElement['ID'], 1, [1], 'N', [], 's1');
	if($arDiscountPrice['RESULT_PRICE']['DISCOUNT'] > 0) {
		$price  = $arDiscountPrice['RESULT_PRICE']['DISCOUNT_PRICE'];
		$oldPrice = $arDiscountPrice['RESULT_PRICE']['BASE_PRICE'];
		$discount10price = $price;
	} else {
		$price  = $arDiscountPrice['RESULT_PRICE']['DISCOUNT_PRICE'];
		$discount10price = number_format(round($price - $price * 0.10, 2), 2, '.', '');
	}

	$arElements[] = [
		'NAME' => $arElement['NAME'],
		'ALT_NAME' => $arElement['PROPERTY_ALT_NAME_VALUE'],
		'ID' => $arElement['ID'],
		'BARCODE' => $arElement['PROPERTY_BARCODE_VALUE'],
		'PRICE' => $price,
		'DISCOUNT10PRICE' => $discount10price,
		'OLD_PRICE' => $oldPrice,
		'VOLUME' => $arElement['PROPERTY_VOLUME_VALUE'],
		'DISCOUNT_PERCENT' => $arDiscountPrice['RESULT_PRICE']['PERCENT'],
	];
}


foreach ($arElements as $element)
{
	$row = [];
	foreach ($arHeaders as $header)
	{
		$row[] = $element[$header];
	}

	$csvFile->SaveFile($filePath, $row);
}
echo '<a class="adm-btn adm-btn-green" href="/upload/pricetags.csv" download>Скачать ' . count($arElements) .  ' товаров</a>';


